// ******************************************************************************************
// Non-cutting operation operation time calculation.
//
// Input arguments:
//     - PPRR_PPRR_00000100@Prd_Ref;
//     - MMNN_OOPP_00000100@WrkRef;
//     - MMNN_OOPP_00000100@CGroup;
//     - MMNN_OOPP_00000100@DIS_OprTimeSetup;
//     - @#MATERIAL#@; special variable  
//     - @#THICKNESS#@; special variable
//     
//
// Output parameters:
//     - EstimatedOperationTime: non-cutting operation time (h)
//
//
// ******************************************************************************************


begin

    declare input
        PPRR_PPRR_00000100@PrdRef;
        MMNN_OOPP_00000100@WrkRef;
        MMNN_OOPP_00000100@CGroup;
        MMNN_OOPP_00000100@DIS_OprTimeSetup;
        @#MATERIAL#@;
        @#THICKNESS#@;
    end

    declare output
        EstimatedOperationTime;
    end

    object = CreateObject("Lantek.DISLayer_Integra.Applications.ManualData.Manufacturing.OperationTimeTableMDAction,DIS_Integra_apps");
    EstimatedOperationTime= 0.0;
    if (not IsNull(object)) then
        EstimatedOperationTime=(CallTypedFunction(object, "GetOperationTime","Text,Text,Text,Text,Text,LongReal", MMNN_OOPP_00000100@DIS_OprTimeSetup, PPRR_PPRR_00000100@PrdRef, MMNN_OOPP_00000100@WrkRef, MMNN_OOPP_00000100@CGroup,@#MATERIAL#@,@#THICKNESS#@))/3600;          
    end; 
    
end